@import "libs/smart-grid.less";

@import "libs/vars.less";
@import "libs/mixins.less";


.d_wrapper {
  .wrapper();
}
.d_disFirstScreen {
  padding-top: 50px;
  padding-bottom: 90px;
  .media(
    576px,
    {padding-top: 0px; padding-bottom: 20px; padding-left: 0; padding-right: 0; overflow:
      hidden;}
  );
}
.d_flex {
  display: flex;
  justify-content: space-between;
  .media(1200px, {justify-content: center;});
  .media(568px, {display: block;});
}

.d_divHexagon {
  left: -40px;
  position: relative;
  .media(
    1200px,
    {width: 70%; height: 600px; left: 0; margin-left: auto; margin-right: auto;}
  );
  .media(
    1024px,
    {width: 80%; height: 600px; left: 0; margin-left: auto; margin-right: auto;}
  );
  .media(
      768px,
      {//   width:100%;
        //  height: 600px;
        //   left: 0;
        //   margin-left: auto;
        //   margin-right: auto;
        display: none;}
    )
    ;;
}

.d_img_1 {
  width: 214px;
  position: absolute;
}
.d_img_2 {
  position: absolute;
  top: 105px;
  left: 160px;
  width: 324px;
}
.d_img_3 {
  position: absolute;
  width: 111px;
  top: -5px;
  left: 320px;
}
.d_img_4 {
  width: 227px;
  position: absolute;
  top: 5px;
  left: 420px;
}
.d_img_5 {
  width: 112px;
  position: absolute;
  top: 0px;
  left: 630px;
}
.d_img_6 {
  width: 146px;
  position: absolute;
  top: 210px;
}
.d_img_7 {
  width: 169px;
  position: absolute;
  top: 350px;
  left: 60px;
}
.d_img_8 {
  width: 226px;
  position: absolute;
  top: 410px;
  left: 200px;
}
.d_img_9 {
  width: 219px;
  position: absolute;
  top: 330px;
  left: 400px;
}
.d_img_10 {
  width: 98px;
  position: absolute;
  top: 220px;
  left: 490px;
}
.d_img_11 {
  width: 129px;
  position: absolute;
  top: 130px;
  left: 620px;
}
.d_img_12 {
  width: 209px;
  position: absolute;
  top: 230px;
  left: 580px;
}
.d_img_13 {
  width: 129px;
  position: absolute;
  top: 430px;
  left: 610px;
}
.d_imgText_1 {
  font-family: "Playfair Display";
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  position: absolute;
  color: #5f5f5f;
  top: 15%;
  left: 45px;
  width: 120px;
}
.d_imgText_2 {
  font-family: "Playfair Display";
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  position: absolute;
  color: #ffffff;
  top: 30%;
  left: 30px;
  width: 260px;
}
.d_imgText_4 {
  font-family: "Playfair Display";
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  position: absolute;
  color: #5f5f5f;
  top: 25%;
  left: 18px;
  width: 190px;
}
.d_imgText_7 {
  font-family: "Playfair Display";
  font-weight: bold;

  font-size: 25px;
  line-height: 30px;
  text-align: center;
  position: absolute;
  color: #ffffff;
  top: 38%;
  left: -10px;
  width: 190px;
}
// d_imgTenImg класс подходит для img telo тоже
.d_imgText_8 {
  font-family: "Playfair Display";
  font-weight: bold;

  font-size: 25px;
  line-height: 30px;
  text-align: center;
  position: absolute;
  color: #ffffff;
  top: 10%;
  left: 10px;
  width: 190px;
}
.d_imgText_9 {
  font-family: "Playfair Display";
  font-weight: bold;

  font-size: 25px;
  line-height: 30px;
  text-align: center;
  position: absolute;
  color: #ffffff;
  top: 10%;
  left: 10px;
  width: 190px;
}
//gray
.d_imgText_12 {
  font-family: "Playfair Display";
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  position: absolute;
  color: #134859;
  top: 30%;
  left: 38px;
  width: 140px;
}
.d_imgText_13 {
  font-family: "Playfair Display";
  font-weight: bold;

  font-size: 25px;
  line-height: 30px;
  text-align: center;
  position: absolute;
  color: #ffffff;
  top: -5%;
  left: -30px;
  width: 190px;
}
//brain
.d_imgText_11 {
  font-family: "Playfair Display";
  font-weight: bold;

  font-size: 25px;
  line-height: 30px;
  text-align: center;
  position: absolute;
  color: #ffffff;
  top: 15%;
  left: -45px;
  width: 190px;
}

.d_slideBlock {
  width: 370px;
  .media(1200px, {display: none;});
  .media(768px, {display: block; width: 90%;});
  .media(
    576px,
    {display: block; width: 100%; box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0) ;}
  );
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
  position: relative;
  & .slick-dots {
    height: 0px;

    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-left: 5px;
    .media(520px, {margin-bottom: 35px;});
    & li button {
      max-height: 10px;
      max-width: 10px;
      border-radius: 12px;
      border: 2px solid #fb8381;
      margin-right: 8px;
    }
  }
  & .slick-active {
    & button:before {
      content: "";
      background-color: #fb8381;
      max-height: 10px;
      max-width: 10px;
      border-radius: 12px;
      border: 7px solid #fb8381;
      margin-right: 8px;
      opacity: 1;
    }
  }
  & .slick-dots li.slick-active button:before {
    opacity: 1.75;
  }
  & .slick-dots li button:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 20px;
    height: 20px;
    font-family: slick;
    font-size: 6px;
    line-height: 20px;
    text-align: center;
    color: #000;
    opacity: 0.25;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
.d_slide {
  position: relative;
  &__a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-decoration: none;
  }
  &__portrait {
    height: 400px;
    background-color: @pink;
    position: relative;
    width: 100%;
    .media(520px, {height: 370px;});
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &_span {
      position: absolute;
      display: block;
      bottom: 0;
      padding: 11px;
      background-color: @blue;

      color: #ffffff;
      font-size: 25px;
      font-weight: bold;
    }
  }
  &__text {
    padding-top: 20px;
    padding-left: 12px;
    padding-bottom: 40px;

    &_h {
      font-size: 30px;
      font-weight: bold;
      color: @blue;
      line-height: 35px;
      margin-bottom: 18px;
    }
    &_p {
      font-family: "Roboto";
      color: #5f5f5f;
      font-size: 15px;
    }
  }
}
