@import "libs/vars.less";
@import "libs/mixins.less";

.d_popapVideoWrapperFull {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    
  }
  .d_popapVideo {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    
    &__closer {
      position: absolute;
      top: 200px;
      right: 55px;
      width: 40px;
      height: 40px;
      background-color: transparent;
      border: none;
     .media(420px,{
       right:25px;
     });
  
      &:before,
      &:after {
        content: "";
        position: absolute;
        top: 50%;
        display: block;
        width: 100%;
        border-bottom: 8px solid @blue;
        border-radius: 20%;
        cursor: pointer;
      }
      &:before {
        transform: rotate(45deg);
      }
      &:after {
        transform: rotate(-45deg);
      }
    }
  }
  .d_popapVideoWrap {
    width: 77%;
    z-index: 1000;
    .media(567px, {width: 100%;});
 
  }

  .d_modal-video__width {
    width: 100%;
    padding: 67px 100px;
  
    .media(950px, {padding: 10px;});
  }
  .d_modal-video__height {
    width: 100%;
    padding-top: 56.25%;
    position: relative;
  
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }